<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="religious.css">
</head>
<body>
        <div id="page">

            <!-- Header starts here -->

            <div class="header">
                    <div class="logo">
                        <a href="headder.html">  <img src="logo.png" height="100%" width="100%" ></a>
                    </div>
                    <div id="headitems">
                        <ul>
                            <li><a class="elements"   href="home.html">HOME</a></li>
                            <li><a  class="elements"   href="historical.html">HISTORICAL</a></li>
                            <li><a id="religiousicon"    href="religious.html">RELIGIOUS</a></li>
                            <li><a  class="elements"   href="others.html">OTHERS</a></li>
                            <li><a  class="elements"  href="contact.html" target="_blank">CONTACT US</a></li>
                            </ul>

                    </div>

            
            </div>


            <!-- Header ends here -->



            


            <!-- content starts here -->
            <div class="content">




            <!-- box 1 starts here -->

                                  
                <div class="box1">
                      <div class="images">
                        <img src="hatnikund.jpeg"  height="100%" width="100%" alt="images">
                        </div> 
                        
                        <div class="details">
                            <table >
                                <tr >
                                    <td width="55%" height="15%" class="nameofpalace"><h1>HATNIKUND</h1></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td width="55%"  height="12%">
                                        <ul>
                                            <li>The trek to Hathni Kund begins from Charan Mandir, which is an ancient historic temple with panoramic views of the surrounding landscapes.</li>
                                            
                                        </ul>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td width="55%"  height="12%">
                                        <ul>
                                            <li>The trek passes through fascinating ancient ruins of temples and forts, offering a glimpse of historical architecture.</li>
                                           
                                            
                                           
                                        </ul>
                                    </td>
                                    <td rowspan="5"  ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3556.266941315033!2d75.81868148613005!3d26.9584446978547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db12665860f59%3A0xe92ce9f04135d90f!2sHathni%20Kund!5e0!3m2!1sen!2sin!4v1715343741759!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                                </tr>
                                <tr>
                                    <td width="55%"  height="12%">
                                        <ul>
                                            
                                            <li>The best time to visit is during the monsoon season, especially from November to February.</li>
                                            
                                        </ul>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td width="55%"  height="12%">
                                        <ul>
                                            <li> The trek covers sand dunes, lush forests, temples, and waterfalls.</li>
                                            <li> Trek is about 3KM . With best view of Nature .</li>
                                            
                                        </ul>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td width="55%"  height="12%">
                                        <ul>
                                            
                                           <li> Hathni Kund is accessible by car from Jaipur city center in about 30 minutes, or by a local bus service to the Charan Mandir trek starting point.</li>
                                        </ul>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td width="55%"  height="12%">

                                        <ul>
                                            <li> It is recommended to wear comfortable clothes and proper trekking shoes, and to bring your own water bottle and snacks for the trek.</li>
                                        </ul>
                                        
                                    </td>
                                    
                                </tr>
                            </table>


                        </div>

                </div>


            <!-- box 1 ends  here -->



        


                 <!-- box 3 starts here -->

                 <div class="box1">
                    <div class="images">
                     <img src="chulgiri.webp"  height="100%" width="100%" alt="images">        
                                    
                    </div>
                    <div class="details">
                     <table >
                         <tr >
                             <td width="55%" height="15%" class="nameofpalace"><h1>CHULGIRI</h1></td>
                             <td></td>
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>Chulgiri Jain Temple is situated atop a hill.</li>
                                     <li>The temple can be reached by cabs, taxis, private vehicles .</li>
                                 </ul>
                             </td>
                             <td></td>
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>The temple is open from 10 AM to 8:30 PM . </li>
                                     <li> Ideal time for visits is from October to March,</li>
                                 </ul>
                             </td>
                             <td rowspan="5"  ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.4167660683524!2d75.85758172543869!3d26.890265326660543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db703cfbef74d%3A0xed04763043f9d0a8!2sChulgiri%20Jain%20Temple%2C%20Jaipur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1715343892919!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>avoiding the scorching heat of summer and the disruptive monsoon season. </li>
                                   
                                 </ul>
                             </td>
                             
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>Climb or Car Ride: Accessible by a scenic 1,000-step climb or a convenient car ride, providing breathtaking views of rolling hills and sunset hues.  </li>
                                    
                                 </ul>
                             </td>
                             
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>Two possible routes exist—one through the historic Ghat Ki Guni road and another through Vidhyadar Ka Bagh and Sisodiya Rani Ka Bagh</li>
                                     
                                 </ul>
                             </td>
                             
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>Visitors can anticipate a breathtaking hike enveloped by the natural beauty of Chulgiri's hilltop surroundings, a combination of adventure and spirituality</li>
                                     
                                 </ul>
                             </td>
                             
                         </tr>
                     </table>
 
                    </div>
 
 
                 </div>
 
 
 
                 <!-- box 3 ends here -->



                  <!-- box 4 starts here -->

                <div class="box1">
                    <div class="images">
                     <img src="govinddevji.jpg"  height="100%" width="100%" alt="images">        
                                    
                    </div>
                    <div class="details">
                     <table >
                         <tr >
                             <td width="55%" height="15%" class="nameofpalace"><h1>GOVIND DEV JI</h1></td>
                             <td></td>
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>Govind Dev Ji Temple is dedicated to Lord Krishna’s incarnation</li>
                                     
                                 </ul>
                             </td>
                             <td></td>
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>The temple is open daily from 4:30 AM to 12:00 PM and 5:45 PM to 9:00 PM, offering morning and evening darshans. </li>
                                     
                                 </ul>
                             </td>
                             <td rowspan="5"  ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.201239073151!2d75.82149517544002!3d26.928834076637585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db4324eeda797%3A0x2260d13cd55e605c!2sTHIKANA%20MANDIR%20SRI%20GOVINDDEVJI%20%2C%20JAIPUR!5e0!3m2!1sen!2sin!4v1715344188031!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>There is no entry fee for visitors to the temple, allowing free access for pilgrims and tourists</li>
                                     
                                 </ul>
                             </td>
                             
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>Visitors are allowed to take photographs .</li> 
                                     <li>Witness the grand celebrations of Janmashtami and Holi .</li>
                                 </ul>
                             </td>
                             
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>The temple's location within the City Palace complex offers a serene ambiance and the lush Jai Niwas Garden is in close proximity.</li>
                                     
                                 </ul>
                             </td>
                             
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>xplore other nearby attractions such as City Palace, Jantar Mantar, Hawa Mahal, and Pink City Bazaars.</li>
                                     
                                 </ul>
                             </td>
                             
                         </tr>
                     </table>
 
                    </div>
 
 
                 </div>
 
 
 
                 <!-- box 4 ends here -->


                  <!-- box 5 starts here -->

                <div class="box1">
                    <div class="images">
                     <img src="bhuteshwarmahadev.png"  height="100%" width="100%" alt="images">        
                                    
                    </div>
                    <div class="details">
                     <table >
                         <tr >
                             <td width="55%" height="15%" class="nameofpalace"><h1>BHUTESHWAR MAHADEV</h1></td>
                             <td></td>
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                    <li>The temple is open every day from 5:00 am to 10:00 pm</li>
                                 </ul>
                             </td>
                             <td></td>
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                    
                                     <li>Bhuteshwar Nath Mahadev Temple in Jaipur is an ancient temple dating back over 2000 years, situated close to Amer fort.</li>

                                     
                                 </ul>
                             </td>
                             <td rowspan="5"  ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113876.83983801147!2d75.79238379159099!3d26.8828194054836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db1b2e303f935%3A0x4ae65ba9b89ac839!2sBhuteshwarnath%20Mahadev%2C%20Amer!5e0!3m2!1sen!2sin!4v1715376946475!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                    <li>Darshan timings at the temple are from morning 5:00 am to 1:00 pm and evening 4:30 pm to 10:30 pm</li>
                                 </ul>
                             </td>
                             
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>Surrounded by the Aravalli ranges, the temple offers a serene and peaceful atmosphere for spiritual contemplation.</li>
                                     
                                 </ul>
                             </td>
                             
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li> There is no entry fee to visit the Bhuteshwar Nath Mahadev Temple, making it accessible to all devotees and travelers</li>
                                     
                                 </ul>
                             </td>
                             
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                   <li>Trekking to the temple location atop the Aravalli hills promises breathtaking vistas of Jaipur's landscape, blending nature and spirituality.</li> 
                                </ul>
                             </td>
                             
                         </tr>
                     </table>
 
                    </div>
 
 
                 </div>
 
 
 
                 <!-- box 5 ends here -->



                  <!-- box 6 starts here -->

                <div class="box1">
                    <div class="images">
                     <img src="birlamandir.jpg"  height="100%" width="100%" alt="images">        
                                    
                    </div>
                    <div class="details">
                     <table >
                         <tr >
                             <td width="55%" height="15%" class="nameofpalace"><h1>BIRLA TEMPLE</h1></td>
                             <td></td>
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li><b>Entrance Fee:</b> There is no entry fee to visit the temple, offering free access to all visitors. </li>
                                     
                                 </ul>
                             </td>
                             <td></td>
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>Open all days of the week from 6:00 AM to 12:00 PM and 3:00 PM to 9:00 PM </li>
                                     
                                 </ul>
                             </td>
                             <td rowspan="5"  ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.3567992928465!2d75.81273437543874!3d26.892169276659423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db699af2ea7af%3A0x7d979cd62bdc8058!2sBirla%20Mandir%2C%20Jaipur!5e0!3m2!1sen!2sin!4v1715377415458!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>Situated below the Moti Dungri Fort in Jaipur, the temple is easily accessible and surrounded by lush greenery. </li>
                                     
                                 </ul>
                             </td>
                             
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>Ample parking options are available near the temple premises for visitors, providing convenience for those traveling by car.</li>

                                 </ul>
                             </td>
                             
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>Avoid the scorching summer months from March to June, and plan your visit during the pleasant winter season from October to February.</li>
                                    
                                 </ul>
                             </td>
                             
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>Combine your temple visit with exploring nearby places like Moti Dungri Fort, Ganesh Temple, and City Palace for a complete experience.</li>
                                     
                                 </ul>
                             </td>
                             
                         </tr>
                     </table>
 
                    </div>
 
 
                 </div>
 
 
 
                 <!-- box 6 ends here -->


                  <!-- box 7 starts here -->

                <div class="box1">
                    <div class="images">
                     <img src="mooti dungri.jpg"  height="100%" width="100%" alt="images">        
                                    
                    </div>
                    <div class="details">
                     <table >
                         <tr >
                             <td width="55%" height="15%" class="nameofpalace"><h1>MOOTI DUNGRI </h1></td>
                             <td></td>
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>The temple is open from 4:30 to 9:15 PM, with a typical visit duration of 1 to 2 hours, allowing flexibility for visitors.</li>
                                     
                                 </ul>
                             </td>
                             <td></td>
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                  <li> Recommended Attire: Dress modestly and respectfully when visiting religious sites like Moti Dungri Temple, adhering to cultural norms and traditions.</li>
                                    

                                 </ul>
                             </td>
                             <td rowspan="5"  ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7116.288712521589!2d75.81387789306318!3d26.898913356621392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db40b8621fc13%3A0x12647111cf46c7fa!2sMoti%20Dungri%20Ganesh%20Ji%20Temple!5e0!3m2!1sen!2sin!4v1715377451891!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>Situated close to the entrance of the popular Birla Temple .</li>
                                <li>Set atop a hill, the temple's architectural beauty </li>
                                 </ul>
                             </td>
                             
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>Enjoy the scenic setting at the foothill of the Moti Dungri Palace, offering picturesque views and a serene environment for spirituality. </li>
                                     
                                 </ul>
                             </td>
                             
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li> Known for its rich cultural heritage, the temple is dedicated to Lord Ganesha .</li>
                                     
                                 </ul>
                             </td>
                             
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     
                                 </ul>
                             </td>
                             
                         </tr>
                     </table>
 
                    </div>
 
 
                 </div>
 
 
 
                 <!-- box 7 ends here -->


                  <!-- box 8 starts here -->

                <div class="box1">
                    <div class="images">
                     <img src="Garh-Ganesh-Temple.jpg"  height="100%" width="100%" alt="images">        
                                    
                    </div>
                    <div class="details">
                     <table >
                         <tr >
                             <td width="55%" height="15%" class="nameofpalace"><h1>Garh Ganesh Temple</h1></td>
                             <td></td>
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>The temple is open from 5:30 AM to 12:00 PM and again from 4:00 PM to 7:00 PM</li>
                                     
                                 </ul>
                             </td>
                             <td></td>
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li> Visitors can experience the temple’s beauty for free</li>
                                     
                                 </ul>
                             </td>
                             <td rowspan="5"  ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28459.87191502008!2d75.80216098462832!3d26.91986695511406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db141f12ec6f7%3A0x54a6a5a68331fcbc!2sSHRI%20GARH%20GANESH%20Ji%20TEMPLE!5e0!3m2!1sen!2sin!4v1715377314053!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>The only way to reach the temple is by trekking 500 meters or climbing 365 stairs, signifying an adventurous journey to spiritual enlightenment.</li>
                                     
                                 </ul>
                             </td>
                             
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     <li>Respectful Attire: Adhere to modest and respectful dressing norms when visiting religious sites like the Garh Ganesh Temple, honoring cultural practices and traditions.</li>
                                     
                                 </ul>
                             </td>
                             
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     
                                     <li>Prioritize your visit during the temple's opening hours to fully experience its religious and historical attributes</li>
                                 </ul>
                             </td>
                             
                         </tr>
                         <tr>
                             <td width="55%"  height="12%">
                                 <ul>
                                     
                                     <li>Situated atop the Nahargarh hills, the temple offers captivating panoramic views of the surrounding landscape </li>
                                 </ul>
                             </td>
                             
                         </tr>
                     </table>
 
                    </div>
 
 
                 </div>
 
 
 
                 <!-- box 8 ends here -->



                 






            </div>


             <!-- content starts here -->


              <!-- footer starts here-->

              <div id="footer">
                <BR><BR><BR>
                            <table>
                                <tr width=""100%>
                                    <td id="td1" width="20%"><img src="logo.png" height="60%" width="60%" > </td>
                                    <td class="td2" width="20%"><a href=" ">WEEBLY THEMES </a><BR><BR> PRE-SALE FAQS</a> <BR><BR> <a> SUBMIT A TICKET </a></td>
                                    <td class="td2" width="20%"><a href=" ">SERVICE</a> <BR><BR> <a href=" ">THEME TWEEK</a></td>
                                    <td class="td2" width="20%"><a href=" ">SHOWCASE </a><BR><BR> <a href=" ">WICKET </a><BR><BR><a href=" "> SUPPORT</a></td>
                                    <td class="td2" width="20%"><a href=" ">ABOUT US </a><BR><BR> <a href="tel:+918078627743 " target="_blank">CONTACT US</a> <BR><BR> <a href=" ">AFFILATES</a> <BR><BR><a href=" ">RESOURSES</a></td>
                                </tr>
                            </table>

                            <BR><BR><BR><BR><BR>
                            
                            <center><hr width="85%"> </center>
                        <br><br>
                    <ul id="links">
                        <li><a  href="https://www.instagram.com/travelmate7711/" target="_blank">Insta</a></li>
                        <li><a  href="https://www.facebook.com/profile.php?id=61558879302175" target="_blank">Meta</a></li>
                        <li><a  href="" target="_blank">Twitter</a></li>
                        <li><a  href="mailto:travelmate7743@gmail.com" target="_blank">E-mail</a></li>
                        <li><a href="tel:+918078627743" target="_blank">Contact no</a></li>
                    </ul>
                    <center><h5><pre>@copyright . All rights reserved       </pre></h5</center>

              </div>


               <!-- footer starts here-->



        </div>



    
</body>
</html>